This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_proposal.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in ref:uci
Warning--to sort, need author or key in ref:nltk
You've used 2 entries,
            2118 wiz_defined-function locations,
            502 strings with 4195 characters,
and the built_in function-call counts, 318 in all, are:
= -- 26
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 37
add.period$ -- 2
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 12
(There were 2 warnings)
